# FONT

font_family JetBrainsMono Nerd Font
background_opacity 0.98
background_blur 64
linux_display_server x11
dynamic_background_opacity yes
# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
