# FONT
font_family FiraCode
font_size 14.0
disable_ligatures never

#Background


# Key bindings
map ctrl+shift+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
